<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
            <nav>
              <div class="logo">
                <img src="fastrack.png" width="200">
              </div>    
              <div class="search">
                <a href="#" class="btn"><i class="fa-solid fa-magnifying-glass"></i></a>
                <input type="text" name="box" placeholder="Search for product,brand,type and more"/>
                <a href="#" class="mic"><i class="fa-solid fa-microphone"></i></a> 
              </div>
             
              
            <div class="menu">
                <a href="#"><i class="fa-regular fa-heart"></i></>Wishlist</a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
                <a href="#"><i class="fa-solid fa-crosshairs"></i>Trackorder</a>
                <a href="#"><i class="fa-solid fa-user"></i>Login</a>
            </div>
    
           </nav> 
       </div>
    </header>

    <div class="tag">
      <img src="price.png" >
    </div>
    <div class="container">
    <div class="pic">
        <img src="watch1.png" >
    </div>
    <div class="pic">
      <img src="watch2.png" alt="">
    </div>

    <div class="pic">
      <img src="watch3.png" alt="">
    </div>

    <div class="pic">
      <img src="watch4.png" alt="">
    </div>
</div>
  
    
</body>
</html>